VITE_SUPABASE_PROJECT_ID="djfjakhbhossrzjhdtfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZmpha2hiaG9zc3J6amhkdGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjE4NjQsImV4cCI6MjA3NTQzNzg2NH0.NcxY8IhbefjwUVGVac2Gi8J6oqD_Ou5IJi_ajahFvGo"
VITE_SUPABASE_URL="https://djfjakhbhossrzjhdtfc.supabase.co"
